<%--
    Document   : cabecalho
    Created on : 01/12/2014, 22:53:25
    Author     : apolo
--%>

<%@page contentType="text/html" pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
    <head>
        <title>NetCar</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link href="js/jquery-ui/css/custom-theme/jquery-ui-1.10.4.custom.css" type="text/css" rel="stylesheet"/>
        <link href="css/clockpicker.css" type="text/css" rel="stylesheet"/>
        <link href="js/spry/SpryValidationTextField.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="js/jquery2.js"></script>
        <script type="text/javascript" src="js/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
        <script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
        <script type="text/javascript" src="js/bootstrap-alert.js"></script>
        <script type="text/javascript" src="js/clockpicker.js"></script>
        <script src="js/spry/SpryValidationTextField.js" type="text/javascript"></script>

    </head>
    <body>
        <div id="main" class="container">
            <div id="header">
                <div class="nome_sistema">NetCAR</div>
                <div class="apresentação">Serviços de Limpeza Automotiva</div>
            </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <a class="brand" href="#"></a>
                    <!--<div class="nav-collapse collapse navbar-responsive-collapse">-->
                    <ul class="nav">
                        <li class="active"><a href="index.jsp"><i class="icon-home"></i> Home </a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> usuários <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/netcar/usuario_adicionar"><i class="icon-plus-sign"></i> Cadastrar</a></li>
                                <li><a href="/netcar/usuario_listar"><i class="icon-pencil"></i> Listar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-calendar"></i> Agendamentos <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/netcar/agendamento_adicionar"><i class="icon-pencil"></i> Agendar</a></li>
                                <li><a href="/netcar/agendamento_listar"><i class="icon-search"></i> Listar agenda</a></li>
                                <li><a href="/netcar/agendamento_todos"><i class="icon-search"></i> Listar todos</a></li>
                                <!--<li><a href="/netcar/agendamento_pesquisar"><i class="icon-search"></i> Pesquisar</a></li>-->
                            </ul>
                        </li>
                        <li><a href="/netcar/servico_listar"><i class="icon-cog"></i> Serviços</a></li>
                        <li><a href="/netcar/tarifa_listar"><i class="icon-tags"></i> Tarifas</a></li>
                        <li class="dropdown">
                            <a href="?pagina=manutencao" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-file"></i> Faturamento <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/netcar/faturamento_diario"><i class="icon-calendar"></i> Diário </a></li>
                                <li><a href="/netcar/faturamento_mensal"><i class="icon-calendar"></i> Últimos 30 dias </a></li>
                            </ul>
                        </li>
                        <li><a href="/netcar/mensagem_erro"><i class="icon-question-sign"></i> Ajuda</a></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li><a id="li-logout"  href="#" title="Sair do Sistema"><i class="icon-off icon-white"></i></a></li>
                    </ul>
                </div>
            </div>